<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\AtomRequest.fs" />
    <Compile Include="Types\KeySpace.fs" />
    <Compile Include="Types\Compression.fs" />
    <Compile Include="Types\Atom.fs" />
    <Compile Include="JsonSerialization.fs" />
    <Compile Include="AtomConstants.fs" />
    <Compile Include="AtomKeySpaceV1.fs" />
    <Compile Include="AtomFile.fs" />
    <Compile Include="AtomIndex.fs" />
    <Compile Include="AtomDocument.fs" />
    <Compile Include="AtomPage.fs" />
    <Compile Include="AtomTable.fs" />
    <Compile Include="AtomDefaultInitialization.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
